<!-- css实现瀑布流参考链接： https://juejin.im/post/5ce27c37e51d4510a5033508 -->
<!-- Viewer.js – 强大的JS/jQuery图片查看器: https://www.dowebok.com/192.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/viewer.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/viewer.min.js"></script>
    <script>
        $(function() {
            $('#dowebok').viewer({
                url: 'data-original',
            });
        })
        
    </script>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 980px;
            margin: 0 auto;
        }

        .waterfalls {
            padding: 10px;
            position: relative;
            margin: 0 auto;
            columns: 200px;
            column-gap: 20px;
        }

        .box {
            break-inside: avoid;
            margin-bottom: 15px;
            color: white;
            border-radius: 5px;
        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <div class="waterfalls" id="dowebok">
        <div class="box">
            <div class="pic">
                <img src="https://raw.githubusercontent.com/Keylenn/bx-portfolio/gh-pages/imgs/1.jpg" alt="1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/6.jpg" alt="2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/7.jpg" alt="3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/4.jpg" alt="4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/5.jpg" alt="5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/2.jpg" alt="6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/3.jpg" alt="7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/8.jpg" alt="8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/11.jpg" alt="9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/13.jpg" alt="10.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="imgs/14.jpg" alt="11.jpg">
            </div>
        </div>
    </div>
</body>

</html>